(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 44)
    (no_connects 44)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 25)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-0000020)
  (net 13 N-0000021)
  (net 14 N-0000023)
  (net 15 N-0000024)
  (net 16 N-000004)
  (net 17 N-0000045)
  (net 18 N-000005)
  (net 19 N-000006)
  (net 20 N-000007)
  (net 21 N-000008)
  (net 22 N-000009)
  (net 23 USB_DM)
  (net 24 USB_DP)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-000004)
    (add_net N-0000045)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net USB_DM)
    (add_net USB_DP)
  )

  (module USB_MINI_B (layer F.Cu) (tedit 505F99F2) (tstamp 588599FD)
    (at 246.38 139.7)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /5883EC2D)
    (fp_text reference CON1 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB-MINI-B (at 0 -7.0993) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000023)
    )
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 23 USB_DM)
    )
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 24 USB_DP)
    )
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 USB_DM)
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 58859A0C)
    (at 200.66 222.25)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /588501DC)
    (fp_text reference U1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L33 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFP50P1600X1600X160-100N (layer F.Cu) (tedit 0) (tstamp 58859AE1)
    (at 280.67 193.04)
    (path /5883E13E)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference IC1 (at -7.62 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value STM32F407VGT6 (at -6.985 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -6.91 6.91) (end 6.91 6.91) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 6.91 6.91) (end 6.91 -6.91) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 6.91 -6.91) (end -6.91 -6.91) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.91 -6.91) (end -6.91 6.91) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -6.72 -6.71) (end 6.71 -6.71) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.71 -6.71) (end 6.71 6.71) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.71 6.71) (end -6.72 6.71) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.72 6.71) (end -6.72 -6.71) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -5.5001 5.5001) (end -4.7501 5.5001) (layer F.SilkS) (width 0.254))
    (fp_poly (pts (xy -6.1501 6.9499) (xy -5.8499 6.9499) (xy -5.8499 7.8999) (xy -6.1501 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -5.65 6.9499) (xy -5.35 6.9499) (xy -5.35 7.8999) (xy -5.65 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -5.1501 6.9499) (xy -4.8499 6.9499) (xy -4.8499 7.8999) (xy -5.1501 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.65 6.9499) (xy -4.35 6.9499) (xy -4.35 7.8999) (xy -4.65 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.1501 6.9499) (xy -3.8499 6.9499) (xy -3.8499 7.8999) (xy -4.1501 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.65 6.9499) (xy -3.35 6.9499) (xy -3.35 7.8999) (xy -3.65 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.1501 6.9499) (xy -2.8499 6.9499) (xy -2.8499 7.8999) (xy -3.1501 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.65 6.9499) (xy -2.35 6.9499) (xy -2.35 7.8999) (xy -2.65 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.1501 6.9499) (xy -1.8499 6.9499) (xy -1.8499 7.8999) (xy -2.1501 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.65 6.9499) (xy -1.35 6.9499) (xy -1.35 7.8999) (xy -1.65 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1501 6.9499) (xy -0.8499 6.9499) (xy -0.8499 7.8999) (xy -1.1501 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.65 6.9499) (xy -0.35 6.9499) (xy -0.35 7.8999) (xy -0.65 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.1501 6.9499) (xy 0.1501 6.9499) (xy 0.1501 7.8999) (xy -0.1501 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.35 6.9499) (xy 0.65 6.9499) (xy 0.65 7.8999) (xy 0.35 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.8499 6.9499) (xy 1.1501 6.9499) (xy 1.1501 7.8999) (xy 0.8499 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.35 6.9499) (xy 1.65 6.9499) (xy 1.65 7.8999) (xy 1.35 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.8499 6.9499) (xy 2.1501 6.9499) (xy 2.1501 7.8999) (xy 1.8499 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.35 6.9499) (xy 2.65 6.9499) (xy 2.65 7.8999) (xy 2.35 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.8499 6.9499) (xy 3.1501 6.9499) (xy 3.1501 7.8999) (xy 2.8499 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 3.35 6.9499) (xy 3.65 6.9499) (xy 3.65 7.8999) (xy 3.35 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 3.8499 6.9499) (xy 4.1501 6.9499) (xy 4.1501 7.8999) (xy 3.8499 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.35 6.9499) (xy 4.65 6.9499) (xy 4.65 7.8999) (xy 4.35 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.8499 6.9499) (xy 5.1501 6.9499) (xy 5.1501 7.8999) (xy 4.8499 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 5.35 6.9499) (xy 5.65 6.9499) (xy 5.65 7.8999) (xy 5.35 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 5.8499 6.9499) (xy 6.1501 6.9499) (xy 6.1501 7.8999) (xy 5.8499 7.8999)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 5.8499) (xy 7.8999 5.8499) (xy 7.8999 6.1501) (xy 6.9499 6.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 5.35) (xy 7.8999 5.35) (xy 7.8999 5.65) (xy 6.9499 5.65)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 4.8499) (xy 7.8999 4.8499) (xy 7.8999 5.1501) (xy 6.9499 5.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 4.35) (xy 7.8999 4.35) (xy 7.8999 4.65) (xy 6.9499 4.65)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 3.8499) (xy 7.8999 3.8499) (xy 7.8999 4.1501) (xy 6.9499 4.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 3.35) (xy 7.8999 3.35) (xy 7.8999 3.65) (xy 6.9499 3.65)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 2.8499) (xy 7.8999 2.8499) (xy 7.8999 3.1501) (xy 6.9499 3.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 2.35) (xy 7.8999 2.35) (xy 7.8999 2.65) (xy 6.9499 2.65)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 1.8499) (xy 7.8999 1.8499) (xy 7.8999 2.1501) (xy 6.9499 2.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 1.35) (xy 7.8999 1.35) (xy 7.8999 1.65) (xy 6.9499 1.65)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 0.8499) (xy 7.8999 0.8499) (xy 7.8999 1.1501) (xy 6.9499 1.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 0.35) (xy 7.8999 0.35) (xy 7.8999 0.65) (xy 6.9499 0.65)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 -0.1501) (xy 7.8999 -0.1501) (xy 7.8999 0.1501) (xy 6.9499 0.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 -0.65) (xy 7.8999 -0.65) (xy 7.8999 -0.35) (xy 6.9499 -0.35)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 -1.1501) (xy 7.8999 -1.1501) (xy 7.8999 -0.8499) (xy 6.9499 -0.8499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 -1.65) (xy 7.8999 -1.65) (xy 7.8999 -1.35) (xy 6.9499 -1.35)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 -2.1501) (xy 7.8999 -2.1501) (xy 7.8999 -1.8499) (xy 6.9499 -1.8499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 -2.65) (xy 7.8999 -2.65) (xy 7.8999 -2.35) (xy 6.9499 -2.35)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 -3.1501) (xy 7.8999 -3.1501) (xy 7.8999 -2.8499) (xy 6.9499 -2.8499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 -3.65) (xy 7.8999 -3.65) (xy 7.8999 -3.35) (xy 6.9499 -3.35)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 -4.1501) (xy 7.8999 -4.1501) (xy 7.8999 -3.8499) (xy 6.9499 -3.8499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 -4.65) (xy 7.8999 -4.65) (xy 7.8999 -4.35) (xy 6.9499 -4.35)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 -5.1501) (xy 7.8999 -5.1501) (xy 7.8999 -4.8499) (xy 6.9499 -4.8499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 -5.65) (xy 7.8999 -5.65) (xy 7.8999 -5.35) (xy 6.9499 -5.35)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 6.9499 -6.1501) (xy 7.8999 -6.1501) (xy 7.8999 -5.8499) (xy 6.9499 -5.8499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 5.8499 -7.8999) (xy 6.1501 -7.8999) (xy 6.1501 -6.9499) (xy 5.8499 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 5.35 -7.8999) (xy 5.65 -7.8999) (xy 5.65 -6.9499) (xy 5.35 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.8499 -7.8999) (xy 5.1501 -7.8999) (xy 5.1501 -6.9499) (xy 4.8499 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 4.35 -7.8999) (xy 4.65 -7.8999) (xy 4.65 -6.9499) (xy 4.35 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 3.8499 -7.8999) (xy 4.1501 -7.8999) (xy 4.1501 -6.9499) (xy 3.8499 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 3.35 -7.8999) (xy 3.65 -7.8999) (xy 3.65 -6.9499) (xy 3.35 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.8499 -7.8999) (xy 3.1501 -7.8999) (xy 3.1501 -6.9499) (xy 2.8499 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.35 -7.8999) (xy 2.65 -7.8999) (xy 2.65 -6.9499) (xy 2.35 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.8499 -7.8999) (xy 2.1501 -7.8999) (xy 2.1501 -6.9499) (xy 1.8499 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.35 -7.8999) (xy 1.65 -7.8999) (xy 1.65 -6.9499) (xy 1.35 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.8499 -7.8999) (xy 1.1501 -7.8999) (xy 1.1501 -6.9499) (xy 0.8499 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.35 -7.8999) (xy 0.65 -7.8999) (xy 0.65 -6.9499) (xy 0.35 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.1501 -7.8999) (xy 0.1501 -7.8999) (xy 0.1501 -6.9499) (xy -0.1501 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.65 -7.8999) (xy -0.35 -7.8999) (xy -0.35 -6.9499) (xy -0.65 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.1501 -7.8999) (xy -0.8499 -7.8999) (xy -0.8499 -6.9499) (xy -1.1501 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.65 -7.8999) (xy -1.35 -7.8999) (xy -1.35 -6.9499) (xy -1.65 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.1501 -7.8999) (xy -1.8499 -7.8999) (xy -1.8499 -6.9499) (xy -2.1501 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -2.65 -7.8999) (xy -2.35 -7.8999) (xy -2.35 -6.9499) (xy -2.65 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.1501 -7.8999) (xy -2.8499 -7.8999) (xy -2.8499 -6.9499) (xy -3.1501 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -3.65 -7.8999) (xy -3.35 -7.8999) (xy -3.35 -6.9499) (xy -3.65 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.1501 -7.8999) (xy -3.8499 -7.8999) (xy -3.8499 -6.9499) (xy -4.1501 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -4.65 -7.8999) (xy -4.35 -7.8999) (xy -4.35 -6.9499) (xy -4.65 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -5.1501 -7.8999) (xy -4.8499 -7.8999) (xy -4.8499 -6.9499) (xy -5.1501 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -5.65 -7.8999) (xy -5.35 -7.8999) (xy -5.35 -6.9499) (xy -5.65 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -6.1501 -7.8999) (xy -5.8499 -7.8999) (xy -5.8499 -6.9499) (xy -6.1501 -6.9499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 -6.1501) (xy -6.9499 -6.1501) (xy -6.9499 -5.8499) (xy -7.8999 -5.8499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 -5.65) (xy -6.9499 -5.65) (xy -6.9499 -5.35) (xy -7.8999 -5.35)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 -5.1501) (xy -6.9499 -5.1501) (xy -6.9499 -4.8499) (xy -7.8999 -4.8499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 -4.65) (xy -6.9499 -4.65) (xy -6.9499 -4.35) (xy -7.8999 -4.35)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 -4.1501) (xy -6.9499 -4.1501) (xy -6.9499 -3.8499) (xy -7.8999 -3.8499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 -3.65) (xy -6.9499 -3.65) (xy -6.9499 -3.35) (xy -7.8999 -3.35)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 -3.1501) (xy -6.9499 -3.1501) (xy -6.9499 -2.8499) (xy -7.8999 -2.8499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 -2.65) (xy -6.9499 -2.65) (xy -6.9499 -2.35) (xy -7.8999 -2.35)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 -2.1501) (xy -6.9499 -2.1501) (xy -6.9499 -1.8499) (xy -7.8999 -1.8499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 -1.65) (xy -6.9499 -1.65) (xy -6.9499 -1.35) (xy -7.8999 -1.35)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 -1.1501) (xy -6.9499 -1.1501) (xy -6.9499 -0.8499) (xy -7.8999 -0.8499)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 -0.65) (xy -6.9499 -0.65) (xy -6.9499 -0.35) (xy -7.8999 -0.35)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 -0.1501) (xy -6.9499 -0.1501) (xy -6.9499 0.1501) (xy -7.8999 0.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 0.35) (xy -6.9499 0.35) (xy -6.9499 0.65) (xy -7.8999 0.65)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 0.8499) (xy -6.9499 0.8499) (xy -6.9499 1.1501) (xy -7.8999 1.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 1.35) (xy -6.9499 1.35) (xy -6.9499 1.65) (xy -7.8999 1.65)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 1.8499) (xy -6.9499 1.8499) (xy -6.9499 2.1501) (xy -7.8999 2.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 2.35) (xy -6.9499 2.35) (xy -6.9499 2.65) (xy -7.8999 2.65)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 2.8499) (xy -6.9499 2.8499) (xy -6.9499 3.1501) (xy -7.8999 3.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 3.35) (xy -6.9499 3.35) (xy -6.9499 3.65) (xy -7.8999 3.65)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 3.8499) (xy -6.9499 3.8499) (xy -6.9499 4.1501) (xy -7.8999 4.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 4.35) (xy -6.9499 4.35) (xy -6.9499 4.65) (xy -7.8999 4.65)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 4.8499) (xy -6.9499 4.8499) (xy -6.9499 5.1501) (xy -7.8999 5.1501)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 5.35) (xy -6.9499 5.35) (xy -6.9499 5.65) (xy -7.8999 5.65)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -7.8999 5.8499) (xy -6.9499 5.8499) (xy -6.9499 6.1501) (xy -7.8999 6.1501)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -6 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
      (solder_mask_margin 0.2)
    )
    (pad 2 smd rect (at -5.5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000008)
      (solder_mask_margin 0.2)
    )
    (pad 3 smd rect (at -5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000009)
      (solder_mask_margin 0.2)
    )
    (pad 4 smd rect (at -4.5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
      (solder_mask_margin 0.2)
    )
    (pad 5 smd rect (at -4 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
      (solder_mask_margin 0.2)
    )
    (pad 6 smd rect (at -3.5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000024)
      (solder_mask_margin 0.2)
    )
    (pad 7 smd rect (at -3 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 8 smd rect (at -2.5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 9 smd rect (at -2 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 10 smd rect (at -1.5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000045)
      (solder_mask_margin 0.2)
    )
    (pad 11 smd rect (at -1 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000024)
      (solder_mask_margin 0.2)
    )
    (pad 12 smd rect (at -0.5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 13 smd rect (at 0 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 14 smd rect (at 0.5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000020)
      (solder_mask_margin 0.2)
    )
    (pad 15 smd rect (at 1 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 16 smd rect (at 1.5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 17 smd rect (at 2 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 18 smd rect (at 2.5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 19 smd rect (at 3 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000024)
      (solder_mask_margin 0.2)
    )
    (pad 20 smd rect (at 3.5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 21 smd rect (at 4 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 22 smd rect (at 4.5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 23 smd rect (at 5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-000004)
      (solder_mask_margin 0.2)
    )
    (pad 24 smd rect (at 5.5 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 25 smd rect (at 6 7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 26 smd rect (at 7.6 6) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 27 smd rect (at 7.6 5.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000045)
      (solder_mask_margin 0.2)
    )
    (pad 28 smd rect (at 7.6 5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000024)
      (solder_mask_margin 0.2)
    )
    (pad 29 smd rect (at 7.6 4.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 30 smd rect (at 7.6 4) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 31 smd rect (at 7.6 3.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 32 smd rect (at 7.6 3) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 33 smd rect (at 7.6 2.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 34 smd rect (at 7.6 2) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 35 smd rect (at 7.6 1.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 36 smd rect (at 7.6 1) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 37 smd rect (at 7.6 0.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 38 smd rect (at 7.6 0) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
      (solder_mask_margin 0.2)
    )
    (pad 39 smd rect (at 7.6 -0.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
      (solder_mask_margin 0.2)
    )
    (pad 40 smd rect (at 7.6 -1) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
      (solder_mask_margin 0.2)
    )
    (pad 41 smd rect (at 7.6 -1.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
      (solder_mask_margin 0.2)
    )
    (pad 42 smd rect (at 7.6 -2) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
      (solder_mask_margin 0.2)
    )
    (pad 43 smd rect (at 7.6 -2.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 44 smd rect (at 7.6 -3) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 45 smd rect (at 7.6 -3.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 46 smd rect (at 7.6 -4) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 47 smd rect (at 7.6 -4.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 48 smd rect (at 7.6 -5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 49 smd rect (at 7.6 -5.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 50 smd rect (at 7.6 -6) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000024)
      (solder_mask_margin 0.2)
    )
    (pad 51 smd rect (at 6 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 52 smd rect (at 5.5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 53 smd rect (at 5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 54 smd rect (at 4.5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 55 smd rect (at 4 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 56 smd rect (at 3.5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 57 smd rect (at 3 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 58 smd rect (at 2.5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 59 smd rect (at 2 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 60 smd rect (at 1.5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 61 smd rect (at 1 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 62 smd rect (at 0.5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 63 smd rect (at 0 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 64 smd rect (at -0.5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 65 smd rect (at -1 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 66 smd rect (at -1.5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 67 smd rect (at -2 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 68 smd rect (at -2.5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 69 smd rect (at -3 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 70 smd rect (at -3.5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 23 USB_DM)
      (solder_mask_margin 0.2)
    )
    (pad 71 smd rect (at -4 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 24 USB_DP)
      (solder_mask_margin 0.2)
    )
    (pad 72 smd rect (at -4.5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 73 smd rect (at -5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 74 smd rect (at -5.5 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000045)
      (solder_mask_margin 0.2)
    )
    (pad 75 smd rect (at -6 -7.6) (size 0.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000024)
      (solder_mask_margin 0.2)
    )
    (pad 76 smd rect (at -7.6 -6) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 77 smd rect (at -7.6 -5.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 78 smd rect (at -7.6 -5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 79 smd rect (at -7.6 -4.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 80 smd rect (at -7.6 -4) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 81 smd rect (at -7.6 -3.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000019)
      (solder_mask_margin 0.2)
    )
    (pad 82 smd rect (at -7.6 -3) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000018)
      (solder_mask_margin 0.2)
    )
    (pad 83 smd rect (at -7.6 -2.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 84 smd rect (at -7.6 -2) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 85 smd rect (at -7.6 -1.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 86 smd rect (at -7.6 -1) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 87 smd rect (at -7.6 -0.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 88 smd rect (at -7.6 0) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 89 smd rect (at -7.6 0.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 90 smd rect (at -7.6 1) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 91 smd rect (at -7.6 1.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 92 smd rect (at -7.6 2) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 93 smd rect (at -7.6 2.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 94 smd rect (at -7.6 3) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000021)
      (solder_mask_margin 0.2)
    )
    (pad 95 smd rect (at -7.6 3.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 96 smd rect (at -7.6 4) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2)
    )
    (pad 97 smd rect (at -7.6 4.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000006)
      (solder_mask_margin 0.2)
    )
    (pad 98 smd rect (at -7.6 5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000007)
      (solder_mask_margin 0.2)
    )
    (pad 99 smd rect (at -7.6 5.5) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000045)
      (solder_mask_margin 0.2)
    )
    (pad 100 smd rect (at -7.6 6) (size 1.6 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000024)
      (solder_mask_margin 0.2)
    )
  )

  (module 2PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 58859AEB)
    (at 142.24 196.85)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /588581F9)
    (fp_text reference R3 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100k (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 2 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 58859AF5)
    (at 201.93 133.35)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /58850BCA)
    (fp_text reference C3 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100u (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000024)
    )
    (pad 2 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 58859AFF)
    (at 160.02 152.4)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /58850BB3)
    (fp_text reference C2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100u (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000023)
    )
    (pad 2 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 58859B09)
    (at 146.05 176.53)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /58850B91)
    (fp_text reference C4 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100n (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000024)
    )
    (pad 2 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 58859B13)
    (at 93.98 137.16)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /58850B8B)
    (fp_text reference C1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100n (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000023)
    )
    (pad 2 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 58859B1D)
    (at 137.16 223.52)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /5884099F)
    (fp_text reference R2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 200 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000004)
    )
    (pad 2 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000005)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 58859B27)
    (at 137.16 245.11)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /5883EF08)
    (fp_text reference D1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000005)
    )
    (pad 2 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 58859B31)
    (at 237.49 248.92)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /58840603)
    (fp_text reference C5 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 22p (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 2 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 58859B3B)
    (at 180.34 104.14)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /58840619)
    (fp_text reference C6 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 22p (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 2 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 58859B45)
    (at 289.56 85.09)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /5884084C)
    (fp_text reference C7 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100n (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 2 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 58859B4F)
    (at 335.28 140.97)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /58840852)
    (fp_text reference R1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100k (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 2 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 58859B55)
    (at 187.96 172.72)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5884FD9D)
    (fp_text reference PE0 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000006)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 58859D16)
    (at 193.04 160.02)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5884FDE6)
    (fp_text reference PE11 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 58859B61)
    (at 186.69 181.61)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5884FDE0)
    (fp_text reference PE10 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 58859B67)
    (at 198.12 179.07)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5884FDDA)
    (fp_text reference PE9 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 58859B6D)
    (at 190.5 196.85)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5884FDD4)
    (fp_text reference PE8 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 58859B73)
    (at 191.77 208.28)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5884FDCE)
    (fp_text reference PE7 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 58859B79)
    (at 213.36 201.93)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5884FDC8)
    (fp_text reference PE6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 58859B7F)
    (at 187.96 232.41)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5884FDC2)
    (fp_text reference PE5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 58859B85)
    (at 196.85 148.59)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5884FDBC)
    (fp_text reference PE4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 58859B8B)
    (at 203.2 153.67)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5884FDB6)
    (fp_text reference PE3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000008)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 58859B91)
    (at 205.74 160.02)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5884FDB0)
    (fp_text reference PE2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 58859B97)
    (at 213.36 144.78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5884FDAA)
    (fp_text reference PE1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000007)
    )
  )

)
